<!doctype html>
<html manifest="manifest.appcache">
  <head>
    <link rel="dns-prefetch" href="//fonts.googleapis.com/">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <title>FOIT FOUT fix</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
     .wf-loading * {
       
       /*
	  first things first, we need to hide everything,
	  but bear in mind that this will only take effect
	  once the loading script has taken effect.
	  here we're hiding all content within
	  the <html> once it has the class "wf-loading"
	*/
       opacity: 0;
     }
     .wf-active *, 
     .wf-inactive * {
       /*
	  add some transitional effects
	  to reintroduce the content
	  gradually once fonts are loaded
	/*
       transition: opacity .1s ease-out;
     }
     h1 {
       border: 3px solid red;
       background-color: green;
       font-family: sans-serif;
     }
     .wf-active h1 {
       font-family: "Bonbon";
     }
     .fold {
       height: 360px;
       width: 100%;
       background-color: red;
     }
     .fold2 {
       height: 360px;
       width: 100%;
       background-color: green;
     }

    </style>
  </head>
  <body>
    <div class="fold">Fold</div>
    <div class="fold2">Fold</div>    
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <script src="assets/scripts/vendor/webfontloader.js"></script>
    <script>
     WebFont.load({
       google: {
	 families: ['Bonbon']
       },
       // other options and settings
       active: function() {
	 sessionStorage.webfonts = true;
       }
     });
    </script>
    <script src="assets/scripts/vendor/jquery.min.js"></script>
    <script src="assets/scripts/vendor/bootstrap.min.js"></script>
    <script src="assets/scripts/main.js"></script>    
  </body>
</html>
