<!doctype html>
<html manifest="manifest.appcache" class="wf-loading">
  <head>
    <link rel="dns-prefetch" href="//fonts.googleapis.com/">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <meta charset="utf-8">
    <title>FOIT FOUT fix</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style title="critical-css">
     .wf-loading * {
       color: transparent !important;
     }
     .wf-active body, .wf-inactive body {
       color: #333;
     }
     h1 {
       border: 3px solid red;
       background-color: green;
       font-family: sans-serif;
     }
     .wf-active h1 {
       font-family: "Bonbon";
     }
     
     .fold {
       height: 60px;
       width: 100%;
       background-color: red;
     }
     .fold2 {
       height: 60px;
       width: 100%;
       background-color: green;
     }

     .yell {
       color: yellow;
     }
    </style>
  </head>
  <body>
    <ul>
      <li>FOUT on first load - hidden with CSS</li>
      <li>No inline font on top - Google Font from Google CDN with preconnect, dns-prefetch, browser cache and user-agent detection</li>
      <li>CSS from Google cached with AppCache (manifest)</li>
      <li>Use Service Workers with supporting browsers Chrome 49+, Firefox 44+</li>
    <ul>
    <div class="fold">Fold</div>
    <div class="fold2">Fold</div>    
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1 class="yell">test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.24/webfontloader.js"></script>
    <script>
     WebFont.load({
       google: {
	 families: ['Bonbon']
       }
     });
    </script>
  </body>
</html>
